# minecraft-mods

./: .gitmodules  BuildToDevServer.bat  BuildUtility.bat  GetStructuresFromBuildServer.bat  README.md
World_Anchor_Monster_Teams/: LICENSE  build.gradle  gradle.properties
World_Anchor_Monster_Teams/src/main/java/com/worldanchor/monsterteams/: Mod.java  Server.java  TeamUtil.java
World_Anchor_Monster_Teams/src/main/java/com/worldanchor/monsterteams/mixin/: DamageTrackerMixin.java  EntityMixin.java  FireworkRocketEntityMixin.java  GoalSelectorAccessor.java  HorseBaseEntityMixin.java  MobEntityAccessor.java  MobEntityMixin.java  PigEntityMixin.java  PlayerManagerMixin.java  ProjectileEntityMixin.java  RevengeGoalMixin.java  ServerWorldMixin.java  SkeletonHorseTrapTriggerGoalMixin.java  SlimeEntityAccessor.java  SlimeEntityMixin.java  SpawnEggItemMixin.java  SpawnHelperMixin.java  ZombieEntityMixin.java
World_Anchor_Monster_Teams/src/main/resources/: fabric.mod.json  world_anchor_monster_teams.mixins.json
fabric/: build.gradle
fabric/world-anchor-crippling-debt/: gradle.properties
fabric/world-anchor-crippling-debt/src/main/java/com/worldanchor/cripplingdebt/: BreakBlockGoal.java  Client.java  Mod.java  Server.java
fabric/world-anchor-crippling-debt/src/main/java/com/worldanchor/cripplingdebt/config/: Config.java  Enemy.java  SpawnRate.java
fabric/world-anchor-crippling-debt/src/main/java/com/worldanchor/cripplingdebt/mixin/: ClientLevelMixin.java  CreateWorldScreenMixin.java  MainMixin.java  MinecraftServerMixin.java  MobAccessor.java  ServerLevelMixin.java  ServerPlayerMixin.java
fabric/world-anchor-crippling-debt/src/main/resources/: config.json  fabric.mod.json  world-anchor-crippling-debt.mixins.json
fabric/world-anchor-monster-teams/: build.gradle  gradle.properties
fabric/world-anchor-monster-teams/src/main/java/com/worldanchor/monsterteams/: Mod.java  Server.java  TeamUtil.java
fabric/world-anchor-monster-teams/src/main/java/com/worldanchor/monsterteams/mixin/: BaseSpawnerAccessor.java  EntityMixin.java  HurtByTargetGoalMixin.java  LivingEntityMixin.java  MobAccessor.java  NearestAttackableTargetGoalAccessor.java  ServerLevelMixin.java  ServerScoreboardMixin.java  SlimeInvoker.java  TamableAnimalMixin.java  TargetingConditionsAccessor.java  VillagerMixin.java
fabric/world-anchor-monster-teams/src/main/resources/: fabric.mod.json  world-anchor-monster-teams.mixins.json
fabric/world-anchor-player-trust/: gradle.properties
fabric/world-anchor-player-trust/src/main/java/com/worldanchor/patches/mixin/: ServerGamePacketListenerImplMixin.java
fabric/world-anchor-player-trust/src/main/java/com/worldanchor/playertrust/: Server.java
fabric/world-anchor-player-trust/src/main/java/com/worldanchor/playertrust/mixin/: ServerGamePacketListenerImplMixin.java
fabric/world-anchor-player-trust/src/main/resources/: fabric.mod.json  world-anchor-player-trust.mixins.json
fabric/world-anchor-qol/: build.gradle
fabric/world-anchor-qol/src/main/java/com/worldanchor/qol/mixin/: ServerPlayerMixin.java
fabric/world-anchor-qol/src/main/resources/: world-anchor-qol.mixins.json
fabric/world-anchor-structures/src/main/java/com/worldanchor/structures/features/: AlchemistLabFeature.java  HuntersRespiteFeature.java  SilverfishNestFeature.java  WitchHouseFeature.java
fabric/world-anchor-structures/src/main/java/com/worldanchor/structures/mixin/: NoiseBasedChunkGeneratorMixin.java  StructureTemplateMixin.java
fabric/world-anchor-structures/src/main/java/com/worldanchor/structures/processors/: BiomeStructureProcessor.java  ChestLootStructureProcessor.java  RandomDeleteStructureProcessor.java
fabric/world-anchor-structures/src/main/resources/: world-anchor-structures.mixins.json
fabric/world-anchor-structures/src/main/resources/data/world-anchor-structures/loot_tables/: basic-dungeon.json  diamond-armor.json  diamond-gear.json  enchanting.json  food-fish.json  food-meat.json  gold.json  impossible-enchanting.json  iron-armor.json  iron-gear.json  iron.json  netherite-armor.json  netherite-gear.json  netherite-tools.json  potion-ingredients.json  potions-beneficial.json  potions-harmful.json  potions-legendary-beneficial.json  potions-legendary-harmful.json  potions-legendary.json  potions.json
fabric/world-anchor-structures/src/main/resources/data/world-anchor-structures/loot_tables/chests/: alchemist-lab.json  witch-house.json  wither-skeleton-ship.json
fabric/world-anchor-structures/src/main/resources/data/world-anchor-structures/structures/: ender-obelisk.nbt  giant-beehive-mask.nbt  giant-beehive.nbt  hunters-respite-mask.nbt  iron-golem-factory-hallway.nbt  iron-golem-factory.nbt  silverfish-nest-mask.nbt  smugglers-cache-mask.nbt  witch-house-mask.nbt
fabric/world-anchor-structures/src/main/resources/data/world-anchor-structures/structures/entity/: skeleton-horse.nbt
world-anchor-monster-teams/: build.gradle  gradle.properties
world-anchor-monster-teams/src/main/java/com/worldanchor/monsterteams/: Server.java  TeamUtil.java
world-anchor-monster-teams/src/main/java/com/worldanchor/monsterteams/mixin/: AbstractHorseMixin.java  CombatTrackerMixin.java  EntityMixin.java  GoalSelectorAccessor.java  HostileEntityMixin.java  LivingEntityMixin.java  MobEntityMixin.java  MobMixin.java  MobSpawnerLogicAccessor.java  MonsterMixin.java  PigEntityMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ServerScoreboardMixin.java  SkeletonTrapGoalMixin.java  SlimeEntityInvoker.java  SlimeEntityMixin.java  SlimeMixin.java  SpawnEggItemMixin.java  SpawnHelperAccessor.java  SpawnHelperMixin.java  TameableEntityMixin.java  TrackTargetGoalMixin.java  VexEntityMixin.java  VillagerEntityMixin.java  ZombieMixin.java
world-anchor-monster-teams/src/main/resources/: world-anchor-monster-teams.mixins.json
world-anchor-monster-teams/src/main/resources/assets/world-anchor-monster-teams/lang/: en_us.json
world-anchor-patches/: build.gradle  gradle.properties
world-anchor-qol/: gradle.properties
world-anchor-structures/: build.gradle  gradle.properties
(+89 files in other folders)
