# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.17-rc1
    yarn_mappings=1.17-rc1+build.1
    loader_version=0.11.3

# Mod Properties
    mod_version = 1.0.0
    maven_group = com.worldanchor
    archives_base_name = world-anchor-monster-teams

# Dependencies
    fabric_version=0.34.8+1.17
